<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Ishita-document portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
        }

        body{
            background-color: rgb(0,0,33);
            color: white;
            font-size: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
           
        }
        nav ul li a:hover{
            font-size: 1.2rem;
            color: rgb(153, 153, 226);
           
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
           
        }
        .leftsection .buttons{
            padding: 50px 0;
           
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
           
        }
        .rightsection img{
            margin: 50px 0;
            width: 80%;
        }
        .purple{
            color: rgb(170,107,228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170,107,228);

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h2{
            font-size: 1.9rem;

        }
        .secondsection box{
            background-color: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
        }
        .secondsection .box{
            background-color: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 77px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 75px;
            width: 150px;
            color: gray;
            font-size: 9px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        footer{
            background-color: #0e0e1a;
    
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ishita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Heyy, My name is <span class="purple">Ishita Gupta.</span>
                <div>and I am a passionate  </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="hacker.png" alt="Ethical Hacker">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h2>Work Experience</h2>
            <div class="box">
                <div class="vertical">
                    <img class ="image-top" src="eh.png" alt="Ethical hacker">
                    <div class="vertical-title">Ethical Hacker</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit reprehenderit et qui doloribus placeat veritatis nisi rerum facilis voluptate?</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src="eh.png" alt="Ethical hacker">
                    <div class="vertical-title">Cyber security</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit reprehenderit et qui doloribus placeat veritatis nisi rerum facilis voluptate?</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src="eh.png" alt="Ethical hacker">
                    <div class="vertical-title">Forensic</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit reprehenderit et qui doloribus placeat veritatis nisi rerum facilis voluptate?</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src="eh.png" alt="Ethical hacker">
                    <div class="vertical-title">Bug bounting</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit reprehenderit et qui doloribus placeat veritatis nisi rerum facilis voluptate?</div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Ishita's portfolio
            </div>
            <div class="footer-second"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul></div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul></div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul></div>
        </div>
        <div class="footer-rights">
           Copyright © Ishita'sportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Ethical Hacker', 'Cyber Security','Forensic','Bug Bounting'],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>